# preprocessing-workflow.spd
# 前処理ワークフロー（Video Chapter Editor）処理フロー

:terminal 開始

:comment ============================================
:comment Phase 1: 動画読込
:comment ============================================

:call 動画ファイル読込
	ファイルパス取得
	メディア情報解析（duration, codec, resolution）
	サムネイル生成

:comment ============================================
:comment Phase 2: 不要部分削除（video-trim）
:comment ============================================

:call タイムライン表示
	動画プレビュー
	波形表示（オプション）

:loop トリミング操作
	:switch 操作
	:case 開始点設定
		現在位置を開始点に記録
	:case 終了点設定
		現在位置を終了点に記録
	:case 区間削除
		開始点〜終了点を削除リストに追加
	:case 区間復元
		削除リストから除外
	:case プレビュー
		トリミング後のプレビュー再生

:if トリミング確定
	:call トリミング実行
		ffmpeg -ss/-to で区間抽出
		中間ファイル生成

:comment ============================================
:comment Phase 3: チャプター作成（movie-viewer連携）
:comment ============================================

:call チャプターエディタ表示
	タイムライン上にチャプターマーカー表示

:loop チャプター操作
	:switch 操作
	:case マーカー追加
		現在位置にチャプターマーカー挿入
		チャプター名入力ダイアログ
	:case マーカー移動
		ドラッグでマーカー位置調整
	:case マーカー削除
		選択マーカーを削除
	:case チャプター名編集
		既存チャプター名の変更
	:case チャプター結合
		隣接チャプターを統合

:call チャプターファイル出力
	chapters.txt 形式で保存
	FFmpeg メタデータ形式

:comment ============================================
:comment Phase 4: 動画結合・チャプター埋込（video-chapters）
:comment ============================================

:if 複数動画あり
	:call 動画結合
		入力動画リスト確認
		コーデック統一確認
		concat demuxer で結合

:call チャプター埋込
	ffmpeg -i input -i chapters.txt
	-map_metadata で埋込
	最終動画出力

:comment ============================================
:comment Phase 5: 字幕取得準備
:comment ============================================

:switch 字幕取得方式
:case YouTube経由
	:call YouTube アップロード情報入力
		動画URL 入力待ち
		yt-srt 実行準備
:case ローカル Whisper
	:call Whisper 設定確認
		whisper-remote 接続確認
		言語設定
:case 手動
	既存SRTファイル指定

:call 作業ディレクトリ設定
	出力先確認
	ファイル命名規則設定

:terminal 終了（次フェーズへ）
